<view class="out">
  <view class="row" wx:for="{{resData}}" wx:key="index">
    <view class="pic">
      <image src="{{item.picurl}}"></image>
    </view>
    <view class="text">
      <view class="title">{{item.title}}</view>
      <view class="time">{{item.posttime}} - {{item.author}}</view>
      <!-- <view class="time">{{item.time}}</view> -->
    </view>
  </view>
  <button bindtap="nextPages" type="primary">下一页</button>
</view>